ip_file = open("practice\ip.txt", "r")
mac_file = open("practice\mac.txt", "r")
ip_table = [i.rstrip("\n") for i in ip_file.readlines()]
mac_table = [i.rstrip("\n") for i in mac_file.readlines()]
arp_table = dict(zip(ip_table, mac_table))

while True:
    read = int(
        input(
"""
1. IP to MAC
2. MAC to IP
3.Exit Enter your choice:"""
)
 )
    if read == 1:
        read = input("Enter ip address: ")
        print(f"Mac address is {arp_table[read]}")
    elif read == 2:
        read = input("Enter mac address: ")
        print(
            f"IP address is {list(arp_table.keys())[(list(arp_table.values()).index(read))]}"
        )
    elif read == 3:
        break
    else:
        print("Invalid option")
