mport random
def get_mac():
    f=open("ip.txt","r")
    ipl=[]
    ipl=f.readlines()
    ipn=random.randrange(0,len(ipl))
    ip=ipl[ipn]
    a = ip.split('.')
    b = hex(int(a[0]))[2:].zfill(2) + hex(int(a[1]))[2:].zfill(2) + hex(int(a[2]))[2:].zfill(2) + hex(int(a[3]))[2:].zfill(2)
    b = b.replace('0x', '')
    b = b.upper()
    mac = '-'.join(b[i: i + 2] for i in range(0, 8, 2))
    f2=open("mac.txt","r")
    macl=[]
    macl=f2.readlines()
    for i in range(len(macl)):
        macl[i]=macl[i].replace('\n','')
        if mac==macl[i]:
            print("for ip address",ip,"mac address is",mac,"is at the index",i)
        else:
         continue
get_mac()
